version: '3.8'

services:
  app:
    image: abdullah78623/retail-apps:v1
    container_name: retail-app
    ports:
      - "3130:3130"
    env_file:
      - .env                # Injects all variables from .env file automatically
    depends_on:
      - mongo
    networks:
      - retail-network

  mongo:
    image: mongo:latest
    container_name: mongo-db
    ports:
      - "27017:27017"
    volumes:
      - ./ mongo-data:/data/db
    networks:
      - retail-network

volumes:
  mongo-data:

networks:
  retail-network:
    driver: bridge

