apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongoService.name }}
  namespace: {{ .Values.mongoService.namespace }}
spec:
  selector:
    app: {{ .Values.mongoService.selectorApp }}
  ports:
    - port: {{ .Values.mongoService.port }}
      targetPort: {{ .Values.mongoService.targetPort }}
      protocol: {{ .Values.mongoService.protocol }}

